.navContainer {
    display: flex;
    flex-direction: row;
    color: var(--clr-text);
    justify-content: space-between;
    padding: 16px;
    color: black;
}

.navImg {
    height: 100%;
    width: auto;
}

.navLinks {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.navLink {
    color: black;
    text-decoration: none;
}

.navLink:hover {
    color: var(--clr-primary);
}

.checkout {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
}

.card {
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.spaceBetween {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.spaceBetween p {
    font-weight: 600;
}

.subtotal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input {
    background: rgba(0,0,0,0.1);
    border: none;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    color: black;
    margin-top: 5px;
}

.footer {
    padding: 20px;
    color: white;
    background-color: #222222;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  
@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: auto;
    }
}